# Homework32

./: pom.xml
src/main/java/com/home/student/: HibernateSession.java  RunExample.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/home/student/entity/: Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/home/student/: HibernateSessionTest.java
